<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Revive Electrical Solutions - electricians in Henley-on-Thames"
    />
    <meta name="keywords" content="electrician, henley on thames" />
    <meta name="author" content="Revive Electrical" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Revive Electrical Solutions</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Cardo, serif;
        list-style: none;
      }

      html,
      body {
        max-width: 100vw;
        background-color: rgb(0, 68, 69);
      }

      body {
        font-size: 0;
      }

      @font-face {
        font-family: "Cardo";
        src: url("/fonts/Cardo-Regular.ttf");
      }

      nav,
      footer {
        font-size: 16px;
        line-height: 68px;
        height: 68px;
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-around;
        background-color: rgb(0, 68, 69);
        color: rgb(230, 236, 237);
      }

      nav {
        position: fixed;
      }

      a {
        color: inherit;
      }

      main {
        padding-top: 68px;
      }

      p {
        font-size: 16px;
        padding: 0.4rem 0;
      }

      .service-list {
        vertical-align: top;
        font-size: 16px;
        color: white;
        display: inline-block;
        width: 50%;
        height: 600px;
        background-size: cover;
        padding: 40px;
      }

      #hero {
        display: flex;
        width: 100%;
        height: 900px;
        background-image: url(/assets/front-page.webp);
        background-size: cover;
        align-items: center;
        padding: 40px;
        font-size: 16px;
      }

      @media (max-width: 1000px) {
        .service-list {
          width: 100vw;
          height: 400px;
        }
        #hero {
          height: 600px;
        }
      }

      .text-background {
        background-color: rgba(64, 63, 69, 0.8);
        color: rgb(230, 236, 237);
        padding: 60px 40px;
      }

      .contact-link {
        display: inline-block;
        padding: 15px 0;
        margin: 15px 0;
      }
    </style>
  </head>
  <body>
    <nav>
      <h1>Revive Electrical Solutions</h1>
    </nav>
    <main>
      <div id="hero">
        <div class="text-background">
          <p>
            Revive Electrical Solutions are a small electrical contractor based
            in Henley-on-Thames.
          </p>
          <p>
            We offer a friendly, personal and bespoke service to all our
            clients, meeting their electrical needs no matter what the task.
          </p>
          <p>
            We take great pride in our work, and hold our reputation for honesty
            and integrity very highly.
          </p>
        </div>
      </div>
      <div
        class="service-list"
        style="background-image: url(/assets/daffodils.webp)"
      >
        <div class="text-background">
          <h2>Installation</h2>
          <ul>
            <li>New builds</li>
            <li>High end residential</li>
            <li>Commercial</li>
            <li>Industrial</li>
            <li>Agricultural</li>
            <li>Heating systems</li>
            <li>Energy saving</li>
          </ul>
        </div>
      </div>
      <div
        class="service-list"
        style="background-image: url(/assets/marbleisland.webp)"
      >
        <div class="text-background">
          <h2>Maintenance</h2>
          <ul>
            <li>Commercial offices</li>
            <li>FMCG environment</li>
            <li>Automotive manufacturing</li>
            <li>Schools, colleges and universities</li>
            <li>Scientific research environment</li>
            <li>Private estates</li>
          </ul>
        </div>
      </div>
      <div
        class="service-list"
        style="background-image: url(/assets/patio.webp)"
      >
        <div class="text-background">
          <h2>Inspection and Testing</h2>
          <ul>
            <li>Domestic Electrical Installation condition reports</li>
            <li>Full Commercial and industrial Reports</li>
          </ul>
        </div>
      </div>
      <div
        class="service-list"
        style="background-image: url(/assets/galley.webp)"
      >
        <div class="text-background">
          <h2>Contact</h2>
          <ul>
            <li>
              <span>tel: </span
              ><a class="contact-link" href="tel: 07458185033">07458185033</a>
            </li>
            <li>
              <span>email: </span
              ><a
                class="contact-link"
                href="mailto: info@reviveelectrical.co.uk"
                >info@reviveelectrical.co.uk</a
              >
            </li>
          </ul>
        </div>
      </div>
    </main>
    <footer>
      <a
        href="https://www.checkatrade.com/trades/reviveelectricalsolutions/reviews"
        target="_blank"
        >Testimonials</a
      >
    </footer>
  </body>
</html>
